*, *:before, *:after { box-sizing: border-box; }

a, button {
  cursor: url(mf-cursor.png), auto;
}

body {
  margin: 0;
  height: 100vh;
  font-family: arial, sans-serif;
  /*background-image: url(https://textures.neocities.org/thumbnails/fabric/thumb_081C.jpg);*/
  background: url(http://habpic.weebly.com/uploads/4/7/1/2/4712605/5303647_orig.gif);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 16px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 32px 0;
}

header.header {
  grid-column: 1/7;
  color: white;
  padding: 16px;
  background-image: linear-gradient(hsl(200, 100%, 40%) 0%, hsl(200, 100%, 20%) 100%);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border: 1px solid black;
}

.card {
  --hue: 0;
  border: 1px solid black;
  border-radius: 4px;
}

main > *:not(:last-child) {
  margin-bottom: 16px;
}

.card header {
  position: relative;
  border-bottom: 1px solid black;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  padding: 1px 16px;
  background-image: linear-gradient(hsl(var(--hue), 100%, 50%) 50%, hsl(var(--hue), 100%, 43%) 0%);
  color: white;
  box-shadow: inset 1px 1px 0 hsl(var(--hue), 100%, 75%),
  inset -1px -1px hsl(var(--hue), 100%, 35%);
  text-align: center;
}

.card header::before {
  content: "";
  position: absolute;
  display: block;
  top: 0; right: 0; bottom: 0; left: 0;
  background-image: linear-gradient(45deg, hsl(var(--hue), 100%, 35%) 25%, transparent 25%),
  linear-gradient(-45deg, hsl(var(--hue), 100%, 35%) 35%, transparent 25%),
  linear-gradient(45deg, transparent 75%, hsl(var(--hue), 100%, 35%) 75%),
  linear-gradient(-45deg, transparent 75%, hsl(var(--hue), 100%, 35%) 75%);
  background-size: 4px 4px;
  margin: 6px 16px;
}

.card header h1 {
  font-size: 1rem;
  margin: 0 auto;
  width: fit-content;
  background-image: linear-gradient(hsl(var(--hue), 100%, 50%) 50%, hsl(var(--hue), 100%, 43%) 0%);
  position: relative;
  padding: 6px 8px;
}

.card .content {
  padding: 8px 16px;
  background-image: linear-gradient(to right, hsl(var(--hue), 0%, 90%) 2px, hsl(var(--hue), 0%, 100%) 0, hsl(var(--hue), 0%, 100%) calc(100% - 2px), hsl(var(--hue), 0%, 90%) 2px);
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  box-shadow: inset 0px -2px hsl(var(--hue), 0%, 85%);
  height: 100%;
}

.card p {
  margin: 0;
}

#main {
  --hue: 200;
}

main {
  grid-column: 1/6;
}

aside {
  grid-column: 6;
}

#aside {
  --hue: 200;
}

.badges {
  grid-column: 1/7;
}

.badges-list {
  all: unset;
  display: flex;
  gap: 12px;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
}

.badges-list li {
  all: unset;
}

.badges .card {
  --hue: 86;
}

footer {
  grid-column: 1/7;
  grid-row: 4;
}